SUPABASE_URL=your-'https://suongzkyqignmpqghlya.supabase.co'
SUPABASE_ANON_KEY=process.env.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1b25nemt5cWlnbm1wcWdobHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODcwMDIsImV4cCI6MjA3MTk2MzAwMn0.y_FJfLn4xYqo3fLtQ5N66sSXsWxhVBdizcZGS4nBlJg
